# README

# Setup

1) Clone the repository
2) run `./bin/setup`
3) Using file input, enter `./bin/parking_lot input_examples/first_sample`
4) You can also run using command prompt as entering './bin/parking_lot' and then enter commands.
